<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awesome quiz</title>
    <script src="https://kit.fontawesome.com/fdeb4e33fd.js" crossorigin="anonymous"></script>
</head>
<style>
    html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: fantasy;
    }

    body {
        background-color: blue;
    }

    .start_btn,
    .info_box,
    .quiz_box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .start_btn button {
        font-size: 25px;
        font-weight: 500;
        color: blue;
        padding: 15px 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #fff;
        cursor: pointer;
    }

    .info_box {
        display: none;
        width: 540px;
        background: #fff;
        border-radius: 5px;
    }

    .info_box .info_title {
        height: 60px;
        height: 100%;
        border-bottom: 1px solid lightgrey;
        display: flex;
        align-items: center;
        padding: 0 35px;
        font-size: 20px;
        font-weight: 600;
    }

    .info_box .info_list {
        padding: 15px 35px;

    }

    .info_box .info_list .info {
        margin: 5px 0;
        font-size: 17px;
    }

    .info_box .info_list .info span {
        font-weight: 600;
        color: darkgreen;
    }

    .info_box .buttons {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 35px;
        border-top: 1px solid lightgrey;
    }

    .info_box .buttons button {
        margin: 0 5px;
        height: 40px;
        width: 100px;
        border: 1px solid #007bff;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .buttons button.restart {
        color: #fff;
        background-color: blue;
    }

    .buttons button.restart:hover {
        background: #0263ca;
    }

    .buttons button.quit {
        background: lightgrey;
    }

    .buttons button.quit:hover {
        color: #fff;
        background: blue;
    }

    .buttons button.quit {
        color: blue;
        border-color: blue;
    }

    .quiz_box {
        width: 550px;
        background: #fff;
        border-radius: 5px;
    }

    .quiz_box header {
        position: relative;
        z-index: 99;
        height: 70px;
        padding: 0 30px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px 5px 0 0;
        box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
    }

    .quiz_box header .title {
        font-size: 20px;
        font-weight: 600;
    }

    .quiz_box header .timer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 145px;
        height: 45px;
        background: #cce5ff;
        border: 1px solid #b8daff;
        border-radius: 5px;
        padding: 0 8px;
    }

    .quiz_box header .timer .time_text {
        font-weight: 400;
        font-size: 17px;
        user-select: none;
    }

    .quiz_box header .timer .timer_sec {
        font-size: 18px;
        font-weight: 500;
        background: #343a40;
        height: 30px;
        width: 45px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        border: 1px solid #343a40;
        user-select: none;
    }

    .quiz_box section {
        padding: 25px 30px 20px 30px;
        background: #fff;
    }

    .quiz_box section .que_text {
        font-size: 25px;
        font-weight: 600;
    }

    .quiz_box section .option_list {
        padding: 20px 0;
        display: block;
    }

    section .option_list .option {
        background: aliceblue;
        border: 1px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        margin-bottom: 15px;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    section .option_list .option:hover {
        color: #004085;
        background: #cce5ff;
        border-color: #b8daff;
    }

    .option_list .option:last-child {
        margin-top: 0px;
    }

    .option_list .option .icon {
        height: 20px;
        width: 20px;
        border: 2px solid transparent;
        border-radius: 50%;
        text-align: center;
        font-size: 13px;
        line-height: 20px;
        pointer-events: none;
    }

    .option_list .option .icon.tick {
        border-color: #23903c;
        color: #23903c;
        background: #d4edda;
    }

    .option_list .option .icon.cross {
        border-color: #a42834;
        color: #a42834;
        background: #f8d7da;
    }

    .quiz_box footer {
        height: 60px;
        width: 100%;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .quiz_box footer .total_que span {
        display: flex;
        user-select: none;
    }

    footer .total_que span p {
        font-weight: 500;
        padding: 0 5px;
    }
</style>
<body>
    <div class="start_btn"><button>start quiz</button></div>
    <div class="info_box">
        <span>some rules of this quiz</span>
    <div class="info_list">
        <div class="info">1. You will have only <span>15 seconds</span>for each question</div>
        <div class="info">2. Once you select your answer you cant reselect, so think carefully</div>
        <div class="info">3. You cant select any option once the time goes off</div>
        <div class="info">4. You cant exit from the quiz while you are playing</div>
        <div class="info">5. You will get points on the basis of your correct answers</div>
        <div class="info">6. </div>
    </div>
    <div class="buttons">
        <button class="quit">Exit Quiz</button>
        <button class="restart">Continue</button>
    </div>
    </div>
    <div class="quiz_box">
        <header>
            <div class="title">CRACK YOU BRAIN HERE</div>
            <div class="timer">
                <div class="time_text">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
        </header>
        <section>
            <div class="que_text">
                <span>what is rmad</span>
            </div>
            <div class="option_list">
                <div class="option">
                    <span>ahshhshs</span>
                    <div class="icon tick"><i class="fas fa-check"></i></div>
                </div>
                    <div class="option">
                        <span>dfgwrr</span>
                        <div class="icon cross"><i class="fas fa-times"></i></div>
                    </div>
                        <div class="option">
                            <span>ahshhshs</span>
                        </div>
                        <div class="option">
                            <span>ahshhshs</span>
                        </div>
            </div>
        </section>

        <footer>
            <div class="total_que">
                <span>2 of 5 Questions</span>
            </div>
            <button class="next_btn">Next Que</button>
        </footer>
    </div>
</body>
</html>